print_info() {
    info title
    info "Welcome To Your Swamp" user
    info "Youve been here for" uptime
    info underline


    info "distro:" distro
    info "host:" model
    info "kernel:" kernel
    info "pakages:" packages
    info "shell:" shell
    info "resolution:" resolution
    info "desktop enviorment:" de
    info "WM:" wm
    info "terminal:" term
    info "cpu:" cpu
    info "gpu:" gpu
    info "memory:" memory
    info "battery:" battery

}

uptime_shorthand="on"
distro_shorthand="off"
kernal_shorthand="on"
pakage_managers="on"
shell_path="off"
shell_version="on"
refresh_rate="on"
cpu_temp="on"
memory_percent="on"
memory_unit="gib"
separator=" "

