print_info() {
    info title
    info "$(color 148)Welcome To Your Swamp" user
    info "$(color 148)You've been here for" uptime
    prin "$(color 94)╭────────────────────────────────────╮"


    info "$(color 94)│ $(color 148)Dis -" distro
    info "$(color 94)│ $(color 148)Krn -" kernel
    info "$(color 94)│ $(color 148)Pks -" packages
    info "$(color 94)│ $(color 148)Shl -" shell
    info "$(color 94)│ $(color 148)DtE -" de
    info "$(color 94)│ $(color 148)WnM -" wm
    info "$(color 94)│ $(color 148)Trm -" term
    info "$(color 94)│ $(color 148)Res -" resolution
    info "$(color 94)│ $(color 148)CPU -" cpu
    info "$(color 94)│ $(color 148)GPU -" gpu
    info "$(color 94)│ $(color 148)Mem -" memory
    prin "$(color 94)│ $(color 148)DOL -" " $((($(date +%s)-$(date +%s --date "2025-07-19"))/(3600*24))) days noob"
    prin "$(color 94)╰────────────────────────────────────╯"

}

uptime_shorthand="on"
distro_shorthand="off"
kernal_shorthand="on"
pakage_managers="on"
shell_path="off"
shell_version="on"
refresh_rate="on"
cpu_temp="off"
memory_percent="on"
memory_unit="gib"
separator="  "
image_backend="ascii"
image_source="/home/shrek/Documents/ascii4neofetch/Shrekascii"
ascii_colors=(148 2 2 2 2 2)
ascii_bold="on"
